<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Long Marston Neighbourhood Plan</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.0.0.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="evidence.html">Documentation<span class="sr-only">(current)</span></a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="reg14.html">Pre-submission Consultation (Reg 14)</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
		
      <div class="jumbotron text-center mt-2">
<div class="container">
      <div class="row">
            <div class="col-12">
              <img src="images/LMNPLogoLong.png" alt="Long Marston NP Logo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Documentation</h1>
            <p>This page is home to all of our Documentation which is used to create this plan as a whole.<br />Please note, this page may change as the information/documentation required grows.</p>
          </div>
        </div>
      </div>
    </section>
	<br />
    <section>
      <div class="container mt-2">
        <div class="row">
		 <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/LMNPLogo35x35.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Marston Sicca Area Boundaries</h5>
                  <p>Links to all documentation pertaining to the Marston Sicca Area Boundaries</p>
					<ul>
						<li><a href="documents/areaboundary/Marston_Sicca-official_boundary_map.pdf">Marston Sicca Offical Boundary Map</a></li>
						<li><a href="documents/areaboundary/Marston_Sicca_Application_letter-original.pdf">Marston Sicca Application letter - Original</a></li>
						<li><a href="documents/areaboundary/Marston_Sicca_NDP_Area_Application-Nov2016.pdf">Marston Sicca Area Application</a></li>
						<li><a href="documents/areaboundary/Marston_Sicca_NDP_area_designation-2016confirmation.pdf">Marston Sicca Area Designation Confirmation 2016</a></li>
						<li><a href="documents/areaboundary/Marston_Sicca_NDP_Area_Map-Dec2016.pdf">Marston Sicca Area Map - Dec 2016</a></li>
						<li><a href="documents/areaboundary/Marston_Sicca_NDP_area_report_2016-LeaderofCouncil.pdf">Marston Sicca Area Report 2016</a></li>
					</ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/LMNPLogo35x35.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">NP Questionnaire</h5>
                  <p>Here are all the top line results from the questionnaire:</p>
					<ul>
						<li><a href="documents/questionnaire/Long Marston Neighbourhood Plan Survey 2019 Topline Results.pdf">LMNP Survey 2019 Topline Whole</a></li>
						<li><a href="documents/questionnaire/LM_Housing_Needs_Survey_report_July2019.pdf">LM Housing Needs Survey Report July 2019</a></li>
						<li><a href="documents/questionnaire/About the Respondent.pdf">About the Respondent</a></li>
						<li><a href="documents/questionnaire/Comments Submitted by Respondents.pdf">Comments Submitted by Respondents</a></li>
						<li><a href="documents/questionnaire/Employment and Business.pdf">Employment and Business</a></li>
						<li><a href="documents/questionnaire/Housing.pdf">Housing</a></li>
						<li><a href="documents/questionnaire/Landscape and development - Built Environment.pdf">Landscape &amp; Dev - Built Environment</a></li>
						<li><a href="documents/questionnaire/Landscape and development - Natural Environment.pdf">Landscape &amp; Dev - Natural Environment</a></li>
						<li><a href="documents/questionnaire/Landscape and development - Sites.pdf">Landscape &amp; Dev - Sites</a></li>
						<li><a href="documents/questionnaire/Living in Long Marston.pdf">Living in Long Marston</a></li>
						<li><a href="documents/questionnaire/Traffic and Transport.pdf">Traffic and Transport</a></li>
						<li><a href="documents/questionnaire/NP Survey final report summary.pdf">NP Survey Final Report Summary</a></li>
					</ul>
                </div>
              </li>
            </ul>
          </div>
		  <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/LMNPLogo35x35.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Public Engagement</h5>
                  <p>November 2017</p>
					<ul>
						<li><a href="documents/public_engagement/Nov_2017/LongMarstonNeighbourhood_Open_Day_25-11-17.pdf">LMNP Open Day</a></li>
					</ul>
				  <p>April 2018</p>
					<ul>
						<li><a href="documents/public_engagement/Apr_2018/Steering_group_membership_form.pdf">Steering group Membership Form</a></li>
						<li><a href="documents/public_engagement/Apr_2018/Public_engagement_meeting22Apr18results.pdf">Public Engagement Meeting Results</a></li>
						<li><a href="documents/public_engagement/Apr_2018/NP_presentation_getting_startedv3.pdf">NP Getting Started Presentation</a></li>
						<li><a href="documents/public_engagement/Apr_2018/NP_later_stages_presentation_MattNeale.pdf">NP Later Stages Presentation - Matt Neale</a></li>
					</ul>
				  <p>October 2018</p>
					<ul>
						<li><a href="documents/public_engagement/Oct_2018/Engagement_meeting_17Oct2018.pdf">Engagement MeetingOct 2018</a></li>
						<li><a href="documents/public_engagement/Oct_2018/Suggestions_Form.pdf">Suggestions Form</a></li>
						<li><a href="documents/public_engagement/Oct_2018/Neighbourhood_plan_process_condensed.pdf">LMNP Process Condensed</a></li>
						<li><a href="documents/public_engagement/Oct_2018/Neighbourhood_Plan_Process_Progress.pdf">LMNP Process Progress</a></li>
					</ul>
				  <p>October 2019</p>
					<ul>
						<li><a href="documents/public_engagement/Oct_2019/Post_Survey_Engagement_meeting_13thOct2019.pdf">Post Survey Engagement Meeting</a></li>
					</ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
	 <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/LMNPLogo35x35.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">SEA Screening</h5>
                  <p>Documents relating to our Strategic Enviromental Assessment Screening</p>
					<ul>
						<li><a href="documents/sea_screening/LC-779_Long_Marston_NDP_SEA_HRA_Screening_9_160522LB_compressed.pdf">LMNP SEA Screening</a></li>
						<li><a href="documents/sea_screening/LongMarstonNDP_SEAScreening_SDC_conclusion_170522.pdf">LMNP SEA Screening SDC Conclusion</a></li>
					</ul>
                </div>
              </li>
            </ul>
          </div>
		  <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/LMNPLogo35x35.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Minutes from meetings</h5>
                  <p>Here are the minutes from our meetings:</p>
					<ul>
						<li><a href="documents/minutes/Minutes_LMNPSG_11_September_18.pdf">LMNP Minutes September 18</a></li>
						<li><a href="documents/minutes/Minutes_LMNPSG_15_August_2018.pdf">LMNP Minutes August 18</a></li>
						<li><a href="documents/minutes/Minutes_LMNPSG_18_July_18.pdf">LMNP Minutes July 18</a></li>
					</ul>
                </div>
              </li>
            </ul>
          </div>
		  <div class="col-md-4 col-12">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="images/LMNPLogo35x35.png" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Miscellaneous</h5>
                  <p>Here are all the top line results from the questionnaire:</p>
					<ul>
						<li><a href="documents/misc/LongMarstonNeighbourhoodPlanSurvey2019WebVersion.pdf">LMNP Survey 2019 Blank</a></li>
						<li><a href="documents/misc/NP_Terms_of_Reference.pdf">NP Terms of Reference</a></li>
						<li><a href="documents/misc/Long_marston_housing_needs_2014.pdf">LM Housing needs 2014</a></li>
						<li><a href="documents/misc/Final_Parish_Plan_2007.pdf">LM Parish Plan 2007</a></li>
						<li><a href="documents/misc/Marston_Sicca_HNS_Report_Jun_2010.pdf">LM Housing needs 2010</a></li>
						<li><a href="documents/misc/181028_Long_Marston_Village_Appraisal_2001.pdf">LM Village Appraisal 2001</a></li>
					</ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Want to help?!</h1>
            <p>We apprecaite any and all volunteers to help us build this plan, we need help with anything from delivering flyers, answering surveys, helping write up the plan and even helping design flyers. <br />Importantly, we really need your pictures of the village so we can include them both on the website and the final plan to show off our amazing village and that we want to keep it the way it is! Please send your pictures into the email below.</p>
          </div>
        </div>
      </div>
    </section>
    <hr>
         <div class="centre">
            <h3 class="text-center">GET IN TOUCH</h3>
            <address class="text-center">
              <strong><a href="mailto:longmarstonnp@gmail.com">longmarstonnp@gmail.com</a></strong><br>
              Long Marston<br>
              CV37<br>
            </address>
          </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Website created by Long Marston Neighbourhood Plan</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
  </body>
</html>